# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	interval = 5
}

order += "ipv6"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless _first_"
#order += "ethernet _first_"
order += "disk /"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "time"

wireless _first_ {
	format_up = "W: %quality %essid %ip"
	#format_up = "W: %quality %ip"
	format_down = "W: down"
}

ethernet _first_ {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip %speed"
	format_down = "E: down"
}

battery 0 {
	format = "%status %percentage %remaining"
	integer_battery_capacity = true
	hide_seconds = true
}

run_watch VPNC {
	pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
	path = "/proc/sys/net/ipv4/conf/tun0"
}

time {
	format = "%Y-%m-%d %H:%M"
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "%degrees°C"
}

disk "/" {
	format = "%avail"
}

volume master {
	format = "♪: %volume"
}
